<style type="text/css">
    body { font-family: sans-serif; }
    h1 {
        font-family: serif;
        font-size: 35px;
        margin-bottom: 0;
    }
    article {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .image-wrapper {
        width: 200px;
        float: left;
        padding-right: 25px;
        padding-bottom: 10px;
    }
    .image-wrapper img {
        width: 100%;
    }

    .image-wrapper span {
        font-family: sans-serif;
        font-size: 10px;
        color: #ccc;
    }

    .article-meta {
        font-family: sans-serif;
        color: #aaa;
        font-size: 12px;
    }
    p {
        font-size: 20px;
    }
</style>


<!DOCTYPE html>


<html>
    <head>
        <title>
          Functional Neural Networks 
        </title>
        <style type="text/css">

        </style>
    </head>
    <body>
        <article>
            <h1><center>  Functional Neural Networks</center> </h1>
            <p><strong><center>Author:</strong> Barinder Thind<strong> <br/> Published:</strong> April 15 2020</center></p>

            <div>
                <center> <img src="https://www.researchgate.net/profile/Rui_Costa13/publication/320920312/figure/fig1/AS:667794026807303@1536225911779/Biological-and-artificial-gated-recurrent-neural-networks-a-Example-unit-of-a.png"> </center>
                <br/>
                <span><center>Image source: </center></span>
            </div>

            <p>
                random random random random random random random random random random random random random random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random randomrandom random random random random random
            </p>
            <p>Trandom random random random random random</p>

            <p>Trandom random random random random random</p>


            <p>Trandom random random random random random</p>


            <p>Trandom random random random random random</p>

            <p>Trandom random random random random random</p>

        </article>
    </body>
</html>